# tnt.sandbox

./: .gitignore
Async/: Async.sln  Form1.Designer.cs  Form1.cs  Program.cs
BalloonTooltip/: BalloonTooltip.csproj  Form1.Designer.cs  Form1.cs
Caching/: Caching.sln
CenteredDrawing/: CenteredDrawing.csproj  CenteredDrawing.sln  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Grid.cs  MyControl.cs  Program.cs
ConfigurationBuilderSample/: ConfigurationBuilderSample.csproj  ConfigurationBuilderSample.sln  ConnectionStrings.cs  NestedSettings.cs  PaletteNodeSection.cs  Program.cs  Settings.cs  appsettings.json
CustConfigSec/: App.config  CustConfigSec.csproj  Program.cs  StaticPartConfiguration.cs  StaticPartElement.cs
DataGrid/: App.config  DBDataGridForm.cs  DataGrid.csproj  DataGrid.sln  DataGridForm.cs  DataGridForm.resx  Form1.Designer.cs  Form2.Designer.cs  HISP_LogDataSet.Designer.cs  HISP_LogDataSet.cs  HISP_LogDataSet.xss  Part.cs  Parts.cs
Docking/: Dock1.Designer.cs  Dock1.cs  Docking.sln  (+3 more)
MVCMovie/MVCMovie/: MVCMovie.csproj  Program.cs  Startup.cs  appsettings.json
MVCMovie/MVCMovie/Controllers/: AccountsController.cs  HelloWorldController.cs  HomeController.cs
MVCMovie/MVCMovie/Data/: MVCMovieContext.cs
MVCMovie/MVCMovie/Migrations/: 20181113020523_Initial.Designer.cs  20181113020523_Initial.cs  20181113022206_Seed.Designer.cs  20181113022206_Seed.cs  MVCMovieContextModelSnapshot.cs
MVCMovie/MVCMovie/Models/: Accounts.cs  ErrorViewModel.cs  SeedData.cs
MVCMovie/MVCMovie/Properties/: launchSettings.json
MVCMovie/MVCMovie/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iTextDemo/: BaseEventHandler.cs  EndPageHandler.cs  Form1.Designer.cs  Form1.cs  MyPdfGenerator.cs  PdfGenerator.cs  Program.cs  StartPageHandler.cs  iTextDemo.csproj  iTextDemo.sln
(+381 files in other folders)
